# HueApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmbest/hue/: MainActivity.java  OldMainActivity.java
app/src/main/java/com/wmbest/hue/api/: Apis.java
app/src/main/java/com/wmbest/hue/model/: Bridge.java
app/src/main/kotlin/com/wmbest/hue/: FirstMainActivity.kt  MainActivity.kt  TraitsMainActivity.kt
app/src/main/kotlin/com/wmbest/hue/api/: MeetHueApi.kt
app/src/main/kotlin/com/wmbest/hue/fragments/: BridgeSetupFragment.kt
app/src/main/kotlin/com/wmbest/hue/traits/: AnimalTest.kt
app/src/main/kotlin/com/wmbest/hue/util/: LogHelpers.kt  RxHelpers.kt  ViewHelpers.kt
app/src/main/res/layout/: activity_main.xml  frag_bridge_setup.xml
app/src/main/res/layouts/: activity_main.xml
app/src/main/res/values/: material_colors.xml  strings.xml  styles.xml  themes.xml
